@import '../../styles/theme.scss';


.nav-list-container {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

th:first-child {
  position: sticky;
  left: 0;
  background: var(--background-color) !important;
  z-index: 2;
}

td:first-child {
  position: sticky;
  left: 0;
  background: var(--background-color) !important;
  z-index: 1;
}

.button {
  background-color: #1976d2 !important;
}

.button:hover {
  background-color: #1565c0 !important;
}


div[style*="justify-content:flex-end"] {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

h2 {
  font-size: 16px;
  margin: 0;
}

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border: 2px solid var(--text-color);
  background-color: var(--background-color) !important;
}
table.table {
    box-shadow: none !important;
    border-bottom: 2px solid var(--text-color) !important;
}

.table-container {
  width: 100%;          
  overflow-x: auto;     
}

th {
  padding: 10px !important;
  text-align: center;
  border: 1px solid var(--text-color);
}

td {
  padding: 10px;
  text-align: center;
  border: 1px solid var(--text-color);
  background: var(--background-color) !important;
}

.mat-mdc-header-cell {
  // background: var(--background-color) !important;
  color: var(--text-color) !important;
  font-weight: bold;
  border-bottom: 2px solid #818181 !important; 
  text-align: center !important;
}

td:hover {
  background-color: #7cbdef ;
  cursor: pointer;
}

.color-white,
.color-white::placeholder {
  color: var(--text-color) !important;
}

.mat-mdc-cell {
  border-bottom-color: var(--text-color) !important;
}

.mat-mdc-row:hover .mat-mdc-cell {
  cursor: pointer;
  background-color: #80caff !important;
}

.mat-mdc-select-panel {
  background-color: var(--background-color) !important;
  color: var(--text-color) !important;
}

.mat-mdc-autocomplete-panel {
  background-color: var(--background-color) !important;
  color: var(--text-color) !important;
}

.cell-content {
  display: flex;
  align-items: center; 
  justify-content: center; 
  gap: 10px; 
}

.container {
  padding: 24px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: var(--background-color) !important;
}
  
.title {
  text-align: center;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 24px;
  color: var(--text-color) !important;
}
  
.button-group {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 20px;
}

.mat-column-username,
.mat-column-role{
    width: 50% !important;
    word-break: break-word;
  }
